# tbib_downloader

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tbib_downloader/tbib_downloader/: TbibDownloaderPlugin.kt
android/src/main/res/drawable/: ic_stat_file_download.xml  ic_stat_file_download_done.xml
android/src/main/res/raw/: keep.xml
android/src/test/kotlin/com/tbib_downloader/tbib_downloader/: TbibDownloaderPluginTest.kt
drawable/: ic_stat_download.xml  ic_stat_success_download.xml
example/: README.md  pubspec.yaml  update.sh
example/android/: build.gradle
example/ios/: Podfile
example/lib/: main.dart  new_screen.dart
example/linux/: CMakeLists.txt  my_application.cc
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: Package.swift  tbib_downloader.podspec
ios/Classes/: TbibDownloaderPlugin.swift
ios/tbib_downloader/: Package.swift
lib/: tbib_downloader.dart  tbib_downloader_method_channel.dart  tbib_downloader_platform_interface.dart  tbib_downloader_web.dart
lib/src/: local_notification_service.dart  tbib_downloader.dart  tbib_native_downloader.dart
linux/: CMakeLists.txt  tbib_downloader_plugin.cc  tbib_downloader_plugin_private.h
linux/test/: tbib_downloader_plugin_test.cc
macos/: tbib_downloader.podspec
macos/Classes/: TbibDownloaderPlugin.swift
test/: tbib_downloader_method_channel_test.dart  tbib_downloader_test.dart
windows/: CMakeLists.txt  tbib_downloader_plugin.cpp  tbib_downloader_plugin.h  tbib_downloader_plugin_c_api.cpp
windows/test/: tbib_downloader_plugin_test.cpp
(+29 files in other folders)
